# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=kajetanstorage;AccountKey=fCdkTrRr9Ge2fz9UN2pNvtFxoCXiJEhykLUbLitIgNq3E/7XMKs5MOO73Gz5B1/PraLLd+Wl1P/A+AStqxYwgg==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-11-01T18:16:38Z&st=2023-11-30T10:16:38Z&spr=https&sig=Kkx8BJ9j5pTgD4EeEeWI7b4FR%2Bk54%2FS19hW5gIllaBQ%3D"


# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://openai-pilot-search-service.search.windows.net"
AZURE_SEARCH_KEY="gdh7EwfUYNOCoG6v1GyfARhzqEy6kPRSIvDUfIHfklAzSeCxozwC" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="kajetan-ai-service"
COG_SERVICES_KEY="0f17b213b09b45cf89fa0e87bac5cd7e"
FORM_RECOGNIZER_ENDPOINT="https://kajetan-di.cognitiveservices.azure.com" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="deb62511bb4b4aafad59756dc0a1f468"
AZURE_OPENAI_ENDPOINT="ENTER YOUR VALUE"
AZURE_OPENAI_API_KEY="ENTER YOUR VALUE"
BING_SUBSCRIPTION_KEY="ENTER YOUR VALUE"
SQL_SERVER_NAME="ENTER YOUR VALUE" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="ENTER YOUR VALUE"
SQL_SERVER_USERNAME="ENTER YOUR VALUE"
SQL_SERVER_PASSWORD="ENTER YOUR VALUE"
AZURE_COSMOSDB_ENDPOINT="ENTER YOUR VALUE"
AZURE_COSMOSDB_NAME="ENTER YOUR VALUE"
AZURE_COSMOSDB_CONTAINER_NAME="ENTER YOUR VALUE"
AZURE_COMOSDB_CONNECTION_STRING="ENTER YOUR VALUE" # Find this in the Keys section

